'\" t
.\"     Title: nmtui
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/19/2022
.\"    Manual: General Commands Manual
.\"    Source: NetworkManager 1.36.6
.\"  Language: English
.\"
.TH "NMTUI" "1" "" "NetworkManager 1\&.36\&.6" "General Commands Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
nmtui \- Text User Interface for controlling NetworkManager
.SH "SYNOPSIS"
.HP \w'\fBnmtui\-edit\ |\ nmtui\ edit\ \fR\ 'u
\fBnmtui\-edit | nmtui\ edit \fR {\fIname\fR\ |\ \fIid\fR}
.HP \w'\fBnmtui\-connect\ |\ nmtui\ connect\ \fR\ 'u
\fBnmtui\-connect | nmtui\ connect \fR {\fIname\fR\ |\ \fIuuid\fR\ |\ \fIdevice\fR\ |\ \fISSID\fR}
.HP \w'\fBnmtui\-hostname\ |\ nmtui\ hostname\ \fR\ 'u
\fBnmtui\-hostname | nmtui\ hostname \fR
.SH "DESCRIPTION"
.PP
\fBnmtui\fR
is a curses\(hybased TUI application for interacting with NetworkManager\&. When starting
\fBnmtui\fR, the user is prompted to choose the activity to perform unless it was specified as the first argument\&.
.PP
The supported activities are:
.PP
\fBedit\fR
.RS 4
Show a connection editor that supports adding, modifying, viewing and deleting connections\&. It provides similar functionality as
\fBnm\-connection\-editor\fR\&.
.RE
.PP
\fBconnect\fR
.RS 4
Show a list of available connections, with the option to activate or deactivate them\&. It provides similar functionality as
\fBnm\-applet\fR\&.
.RE
.PP
\fBhostname\fR
.RS 4
Set the system hostname\&.
.RE
.PP
Corresponding to above activities,
\fBnmtui\fR
also comes with binaries named
\fBnmtui\-edit\fR,
\fBnmtui\-connect\fR, and
\fBnmtui\-hostname\fR
to skip the selection of the activities\&.
.SH "SEE ALSO"
.PP
\fBnmcli\fR(1),
\fBnm-applet\fR(1),
\fBnm-connection-editor\fR(1),
\fBNetworkManager\fR(8)\&.
